+----------------+
|  PSEUDOCÓDIGO  |
+----------------+

ALGORÍTIMO agencia_bancaria

TIPO REG_CONTA = REGISTRO
	INTEIRO:	num;
	LITERAL:	operacao, data;
	REAL:		valor;
FIM_REGISTRO;

VAR 	credito, debito, dc: ARQUIVO DE REG_CONTA

PROCEDIMENTO grava_credito()
INÍCIO
	VAR	INTEIRO: n;
		REG_CONTA: aux_c;

	ESCREVA ("Informe quantos dados serão gravados: ");
	LEIA n;

	ABRA(credito);

	ENQUANTO n > 0 FAÇA
        	ESCREVA ("Informe o número da conta: ");	LEIA aux_c.num;
		ESCREVA ("Informe a data - (dd/MM/AAAA): ");	LEIA aux_c.data;
	
		aux_c.operacao = "C";

		ESCREVA ("Informe o valor do crédito: ");	LEIA aux_c.valor;

        	GRAVA(credito, aux_c);
        	AVANÇA(credito, 1); 
		
		n = n - 1;
	FIM_ENQUANTO;
	
	FECHA(credito);
FIM;

PROCEDIMENTO grava_debito()
INÍCIO
	VAR	INTEIRO: n;
		REG_CONTA: aux_d;

	ESCREVA ("Informe quantos dados serão gravados: ");
	LEIA n;

	ABRA(debito);

	ENQUANTO n > 0 FAÇA
        ESCREVA ("Informe o número da conta: ");		LEIA aux_d.num;
		ESCREVA ("Informe a data - dd/mm/aaaa: ");		LEIA aux_d.data;
	
		aux_d.operacao = "D";

		ESCREVA ("Informe o valor do crédito: ");		LEIA aux_d.valor;

        	GRAVA(debito, aux_d);
        	AVANÇA(debito, 1); 
		
		n = n - 1;
	FIM_ENQUANTO;
	
	FECHA(debito);
FIM;

PROCEDIMENTO cria_dc()
INÍCIO
	VAR 	REG_CONTA:	aux_d, aux_c;
			LÓGICO:		achou;
			INTEIRO:	conta_deb, conta_cred, conta;

	ABRA(credito);
	ABRA(debito);
	ABRA(dc);

	ENQUANTO .NÃO. FDA(credito) .OU. .NÃO. FDA(debito)
	FAÇA
		SE .NÃO. FDA(credito)
		ENTÃO
			LEIA(credito, aux_c);	// CÓPIA DO REGISTRO DO DISCO PARA O ARQUIVO - credito - NA MEMÓRIA.

		SE .NÃO. FDA(debito)
		ENTÃO
			LEIA(debito, aux_d);	// CÓPIA DO REGISTRO DO DISCO PARA O ARQUIVO - debito - NA MEMÓRIA.
		
		achou = .F.;	

		SE aux_c.num == aux_d.num	// GRAVA EM SEQUÊNCIA DEBITO E CRÉDITO.
		ENTÃO
			GRAVA(dc, aux_c);
			AVANÇA(credito, 1);

			GRAVA(dc, aux_d);
			AVANÇA(debito, 1);

			achou = .V.;	
		SENÃO
			SE aux_c.num > aux_d.num
			ENTÃO
				conta = aux_c.num;
				
				ENQUANTO conta == aux_c .E. .NÃO. FDA(credito) FAÇA
					AVANÇA(credito, 1);
					LEIA(credito, aux_c);
				FIM_ENQUANTO;

			SENÃO
				conta = aux_d.num;

				ENQUANTO conta == aux_d.num FAÇA
					GRAVA(dc, aux_d);
					AVANÇA(debito, 1);
					LEIA(debito, aux_d);
				FIM_ENQUANTO;

			FIM_SE;
		FIM_SE;
		
		SE .NÃO. achou
		ENTÃO
			ESCREVA("Conta ", conta, " não possui correspondente entre crédito e débito.");		
		
		SE (FDA(debito))
		ENTÃO
			ENQUANTO .NÃO. FDA(credito) FAÇA
				LEIA(credito, aux_c);
				GRAVA(dc, aux_c);
				AVANÇA(credito, 1);
			FIM_ENQUANTO;
		FIM_SE;

		SE FDA(debito)
		ENTÃO
			ENQUANTO .NÃO. FDA(credito) FAÇA
				LEIA(credito, aux_c);
				GRAVA(dc, aux_c);
				AVANÇA(credito, 1);
			FIM_ENQUANTO;
		SENÃO
			ENQUANTO .NÃO. FDA(debito) FAÇA
				LEIA(debito, aux_d);
				GRAVA(dc, aux_d);
				AVANÇA(debito, 1);
			FIM_ENQUANTO;
	   	
	FIM_ENQUANTO;

	FECHA(credito);
	FECHA(debito);
	FECHA(dc);
				
FIM;

PROCEDIMENTO mostra_tabela()
INÍCIO
	VAR REG_CONTA: aux;
    	ABRA(dc);
    
		ESCREVA("+------------------------------------+\n");
    	ESCREVA("|  NÚMERO | OPERAÇÃO | VALOR | DATA  |\n");
    	ESCREVA("+------------------------------------+\n");
	
        	ENQUANTO .NÃO. FDA(dc) FAÇA
        		LEIA(dc, aux);
        		ESCREVA ("Conta: ", aux.num);
        		ESCREVA (" | ", aux.operacao);
        		ESCREVA (" | ", aux.data);
        		ESCREVA (" |  R$: ", aux.valor);
        		ESCREVA("\n");
    		FIM_ENQUANTO;
	
    	ESCREVA("+------------------------------------+\n");
	
	FECHA(dc);
FIM;

FUNÇÃO INTEIRO: menu()
INÍCIO
	VAR	INTEIRO:	parametro;

    	ESCREVA("\n+------------------------------------+\n");
    	ESCREVA("|	           		MENU           		|\n");
    	ESCREVA("+--------------------------------------+\n");
    	ESCREVA("| 1 - COLETA OS DADOS DE CRÉDITO		|\n");
    	ESCREVA("| 2 - COLETA OS DADOS DE DÉBITO		|\n");
    	ESCREVA("| 3 - CRIA E MOSTRA TABELA				|\n");
    	ESCREVA("+------------------------------------+\n\n");
	
	ESCREVA ("Escolha uma das opções: ");	
	LEIA (parametro);
	
	RETORNE parametro;
	
		
FIM.

// PRINCIPAL

INÍCIO
	ESCOLHA menu()
		CASO menu() == 1
			grava_credito();
		CASO menu() == 2
			grava_debito();
		CASO menu() == 3
			cria_dc();
			mostra_tabela();
		SENÃO
			ESCREVA ("It's over pro betinha!");
	FIM_ESCOLHA;
		
FIM.





